cmd.exe
/X
/C
""C:\Program Files\Java\jdk-11.0.11\bin\javadoc.exe" @options @packages"
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\allclasses-index.html = 1635897720667
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\allclasses.html = 1635897720712
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\allpackages-index.html = 1635897720678
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\constant-values.html = 1635897720223
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\deprecated-list.html = 1635897720686
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\element-list = 1635897720072
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\help-doc.html = 1635897720729
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\index-all.html = 1635897720658
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\index.html = 1635897720721
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\member-search-index.js = 1635897720649
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\member-search-index.zip = 1635897720652
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\options = 1635897716707
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\overview-summary.html = 1635897720724
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\overview-tree.html = 1635897720596
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\package-search-index.js = 1635897720636
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\package-search-index.zip = 1635897720641
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\packages = 1635897716708
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\script.js = 1635897720741
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\search.js = 1635897720747
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\serialized-form.html = 1635897720254
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\stylesheet.css = 1635897720733
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\type-search-index.js = 1635897720642
C:\Users\57322\Desktop\IdeaProjects\demo\target\site\apidocs\type-search-index.zip = 1635897720647